jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.51:1521:xe
jdbc.username=c##sqld2
jdbc.password=1234

file.upload.path=C:\\uploads

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB